<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="LoginPassword" prefHeight="416.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kip_javafx.KIPController">
   <children>
      <GridPane prefHeight="416.0" prefWidth="733.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Bejelentkezés">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <TextField fx:id="LoginEmail" minHeight="-Infinity" minWidth="-Infinity" promptText="E-mail cím">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="ErrorMessageLabel" prefHeight="25.0" prefWidth="149.0" promptText="Jelszó">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Button fx:id="LoginButton" mnemonicParsing="false" onAction="#onLoginClick" text="Bejelentkezés" />
                  <Label fx:id="ErrorMessageLabel" alignment="CENTER" prefHeight="17.0" prefWidth="49.0" />
               </children>
            </VBox>
            <ImageView fitWidth="600.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@eben-kassaye-hgD5IfjyIt8-unsplash.jpg" />
               </image></ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
